<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/select.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.idTabs.min.js"></script>
		<script type="text/javascript" src="js/select-ui.min.js"></script>
		<script type="text/javascript" src="editor/kindeditor.js"></script>

		<script type="text/javascript">
			KE.show({
				id: 'content7',
				cssPath: './index.css'
			});
		</script>

		<script type="text/javascript">
			$(document).ready(function(e) {
				$(".select1").uedSelect({
					width: 345
				});
				$(".select2").uedSelect({
					width: 167
				});
				$(".select3").uedSelect({
					width: 100
				});
			});
		</script>
		<script>
			function checkUsername() {
				var uname = document.getElementById("username").value;
				var unameTip = document.getElementById("usernameTip");
				var reg = /^[a-zA-Z]{1}[a-zA-Z0-9]{2,14}$/;
				if(!reg.test(uname)) {
					unameTip.innerHTML = "用户名不合法";
					unameTip.style = "color:red";
				} else {
					unameTip.innerHTML = "";
				}
			}
		</script>
	</head>

	<body>

		<div class="place">
			<span>位置：</span>
			<ul class="placeul">
				<li>
					<a href="#">首页</a>
				</li>
				<li>
					<a href="#">参赛信息录入</a>
				</li>
			</ul>
		</div>

		<div class="formbody">

			<div id="tab1" class="tabson">
				<ul class="forminfo">
					<li>
						<label>参赛类别<b>*</b></label>
						<div class="vocation">
							<select class="select3" style="width: 100px;">
								<option>互联网+</option>
								<option>智能创新</option>
								<option>刘鼎杯</option>
								<option>蓝桥杯</option>
							</select>
						</div>

					</li>
					<li>
						<label>年度<b>*</b></label>
						<input name="Input" type="text" class="dfinput" style="width:345px;" />
					</li>

					<li>
						<label>题目<b>*</b></label>
						<input placeholder="2-30个汉字字母组成" name="classid" type="text" class="dfinput" style="width:345px;" />
					</li>
					<li>
						<label>组长<b>*</b></label>
						<input placeholder="汉字2-6个" name="classid" type="text" class="dfinput" style="width:345px;" />
					</li>
					<li>
						<label>组员<b>*</b></label>
						<input placeholder="汉字2-6个" name="classid" type="text" class="dfinput" style="width:345px;" />
					</li>
					<li>
						<label>获奖等级<b>*</b></label>
						<div class="vocation">
							<select class="select3" style="width: 100px;">
								<option>特等奖</option>
								<option>一等奖</option>
								<option>二等奖</option>
								<option>三等奖</option>
								<option>优秀奖</option>
								<option>无(默认值)</option>
							</select>
						</div>

					</li>
					<li>
						<label>指导老师<b>*</b></label>
						<input placeholder="汉字2-6个" name="classid" type="text" class="dfinput" style="width:345px;" />
					</li>
					
					<li><label>&nbsp;</label><input name="" type="button" class="btn" value="保存" /></li>
				</ul>

			</div>

		</div>

		<script type="text/javascript">
			$("#usual1 ul").idTabs();
		</script>

		<script type="text/javascript">
			$('.tablelist tbody tr:odd').addClass('odd');
		</script>

		</div>

	</body>

</html>