<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/select.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.idTabs.min.js"></script>
		<script type="text/javascript" src="js/select-ui.min.js"></script>
		<script type="text/javascript" src="editor/kindeditor.js"></script>

		<script type="text/javascript">
			KE.show({
				id: 'content7',
				cssPath: './index.css'
			});
		</script>

		<script type="text/javascript">
			$(document).ready(function(e) {
				$(".select1").uedSelect({
					width: 345
				});
				$(".select2").uedSelect({
					width: 167
				});
				$(".select3").uedSelect({
					width: 100
				});
			});
		</script>
		<script>
			function checkUsername() {
				var uname = document.getElementById("username").value;
				var unameTip = document.getElementById("usernameTip");
				var reg = /^[a-zA-Z]{1}[a-zA-Z0-9]{2,14}$/;
				if(!reg.test(uname)) {
					unameTip.innerHTML = "用户名不合法";
					unameTip.style = "color:red";
				} else {
					unameTip.innerHTML = "";
				}
			}
		</script>
	</head>

	<body>

		<div class="place">
			<span>位置：</span>
			<ul class="placeul">
				<li>
					<a href="#">首页</a>
				</li>
				<li>
					<a href="#">录入公开课</a>
				</li>
			</ul>
		</div>

		<div class="formbody">

			<div id="tab1" class="tabson">
				<ul class="forminfo">
					<li>
						<label>日期<b>*</b></label>
						<div class="vocation">
							<select class="select3" style="width: 100px;">
								<option>2021-1-20</option>
								<option>2021-3-06</option>
								<option>2021-4-15</option>
								<option>2021-6-16</option>
							</select>
						</div>

					</li>
					<li>
						<label>技术专题<b>*</b></label>
						<input placeholder="字母和汉字组成，1-50个字符" name="Input" type="text" class="dfinput" style="width:345px;" />
					</li>

					<li>
						<label>主讲人<b>*</b></label>
						<input placeholder="2-4个汉字，必填" name="classid" type="text" class="dfinput" style="width:345px;" />
					</li>
					<li>
						<label>组织人<b>*</b></label>
						<input placeholder="学生和UOLab的老师，可能多个人" name="classid" type="text" class="dfinput" style="width:345px;" />
					</li>
					<li>
						<label>地点<b>*</b></label>
						<input name="classid" type="text" class="dfinput" style="width:345px;" />
					</li>
					<li>
						<label>群体说明<b>*</b></label>
						<input placeholder="必填" name="classid" type="text" class="dfinput" style="width:345px;" />
					</li>
					<li>
						<label>方式<b>*</b></label><cite>
       <input name="sex" type="radio" value="" checked="checked" />线下&nbsp;&nbsp;&nbsp;&nbsp;
       <input name="sex" type="radio" value="" />直播
		<input name="sex" type="radio" value="" />录播</cite>
					</li>
					<li>
						<label>创新学分值<b>*</b></label>
						<input name="classid" type="text" class="dfinput" style="width:345px;" />
					</li>
					<li>
						<label>参加人数<b>*</b></label>
						<input  name="classid" type="text" class="dfinput" style="width:345px;" />
					</li>
					

					<li><label>备注<b>*</b></label>

						<textarea id="content7" name="content" style="width:700px;height:250px;visibility:hidden;"></textarea>
					</li>
					<li><label>&nbsp;</label><input name="" type="button" class="btn" value="保存" /></li>
				</ul>

			</div>

		</div>

		<script type="text/javascript">
			$("#usual1 ul").idTabs();
		</script>

		<script type="text/javascript">
			$('.tablelist tbody tr:odd').addClass('odd');
		</script>

		</div>

	</body>

</html>